{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rater",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/Users/silaslowe/.local/share/virtualenvs/raterproject-xE5CGMLM/bin/python"
}